# ComposeBuild

./: ModuleConfig.gradle  build.gradle  draft.txt  gradle_module_aar_versions.gradle  gradle_mvn_push.gradle  install_draft.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composebuild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composebuild/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composebuild/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary1/: build.gradle  settings.gradle
mylibrary1/src/main/java/com/example/mylibrary1/: LibModule1.java
mylibrary2/: build.gradle
mylibrary2/src/main/java/com/example/mylibrary2/: LibModule2.java
mylibrary3/src/androidTest/java/com/example/mylibrary3/: ExampleInstrumentedTest.java
mylibrary3/src/main/java/com/example/mylibrary3/: LibModule3.java
mylibrary3/src/test/java/com/example/mylibrary3/: ExampleUnitTest.java
repo/com/example/mylibrary1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/mylibrary1/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mylibrary1-0.0.1-20210415.071325-1-sources.jar.md5  mylibrary1-0.0.1-20210415.071325-1-sources.jar.sha1  mylibrary1-0.0.1-20210415.071325-1.aar  mylibrary1-0.0.1-20210415.071325-1.aar.md5  mylibrary1-0.0.1-20210415.071325-1.aar.sha1  mylibrary1-0.0.1-20210415.071325-1.pom  mylibrary1-0.0.1-20210415.071325-1.pom.md5  mylibrary1-0.0.1-20210415.071325-1.pom.sha1
