include ':mylibrary3'
include ':mylibrary2'
//include ':mylibrary1'
include ':app'
rootProject.name = "ComposeBuild"

apply from: "ModuleConfig.gradle"

ext.getProperty("dependencies").each { projectConfig ->

    // 如果是本地依赖
    if (projectConfig["isLocal"]){

        // 使用本地依赖进行替换
        includeBuild(projectConfig["projectPath"]) {
            dependencySubstitution {
                substitute module(projectConfig["projectMaven"]) with project(projectConfig["projectName"])
            }
        }
    }
}
